# atsec-server

./: HELP.md  README.md  pom.xml
src/main/java/com/vem/atsecserver/: ApplicationStartup.java  FileUploadExceptionAdvice.java  SecServerApplication.java
src/main/java/com/vem/atsecserver/auth/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/vem/atsecserver/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/vem/atsecserver/controller/: AuthController.java  CustomerController.java  DonorController.java  DonorInstituteController.java  LocationController.java  PackingProductController.java  PermissionController.java  ProductController.java  RawProductController.java  RoleController.java  TestController.java  TissueController.java  TissueTypeController.java  UserController.java  VersionController.java
src/main/java/com/vem/atsecserver/controller/barcode/: DonorBarcodeController.java  PackingProductBarcodeController.java
src/main/java/com/vem/atsecserver/converter/: CustomerConverter.java  DonorConverter.java  DonorInstituteConverter.java  LocationConverter.java  PackingProductConverter.java  PermissionConverter.java  PreProcessingTypeConverter.java  ProductConverter.java  ProductFileConverter.java  ProductStatusDateConverter.java  RawProductConverter.java  RoleConverter.java  TissueConverter.java  UserConverter.java
src/main/java/com/vem/atsecserver/data/: DonorIdUtil.java
src/main/java/com/vem/atsecserver/data/barcodegeneration/: DonorBarcode.java  PackingPackingProductBarcode.java  ProductBarcode.java  SecCode.java
src/main/java/com/vem/atsecserver/data/mail/: Email.java
src/main/java/com/vem/atsecserver/data/xml/: District.java
src/main/java/com/vem/atsecserver/entity/: Donor.java  DonorInstitute.java
src/main/java/com/vem/atsecserver/entity/auth/: ConfirmationToken.java
src/main/java/com/vem/atsecserver/entity/city/: City.java  District.java
src/main/java/com/vem/atsecserver/entity/file/: EnumFileDBType.java  File.java  FileDB.java
src/main/java/com/vem/atsecserver/entity/packingproduct/: EnumPackingProductSize.java  PackingProduct.java
src/main/java/com/vem/atsecserver/entity/pool/: Pool.java
src/main/java/com/vem/atsecserver/entity/product/: Donor.java  EnumPoolStatus.java  EnumProductFormType.java  EnumProductGranulationType.java  EnumProductPreProcessingType.java  EnumProductStatus.java  EnumProductType.java  EnumRawProductStatus.java  EnumRawProductType.java  EnumWashingType.java  Pool.java  PreProcessingType.java  Product.java  ProductStatusDate.java
src/main/java/com/vem/atsecserver/entity/rawproduct/: Donor.java  DonorInstitute.java  EnumBloodType.java  EnumLocationType.java  EnumPoolStatus.java  EnumRawProductStatus.java  EnumRawProductType.java  EnumSex.java  Location.java  RawProduct.java  TissueType.java
src/main/java/com/vem/atsecserver/entity/sales/: Customer.java  EnumCustomerType.java
src/main/java/com/vem/atsecserver/entity/user/: Permission.java  Role.java  User.java
src/main/java/com/vem/atsecserver/payload/: CustomerRequest.java  DonorInstituteRequest.java  LocationRequest.java  TissueTypeRequest.java
src/main/java/com/vem/atsecserver/payload/exception/: AppException.java  BadRequestException.java  EmailNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/vem/atsecserver/payload/file/: FileRequest.java  FileResponse.java  MessageResponse.java
src/main/java/com/vem/atsecserver/payload/packingproduct/: PackingProductRequest.java
src/main/java/com/vem/atsecserver/payload/product/: DonorRequest.java  PreProcessingTypeRequest.java  ProductFileRequest.java  ProductRequest.java  ProductStatusDateRequest.java
src/main/java/com/vem/atsecserver/payload/rawproduct/: DonorInstituteRequest.java  DonorRequest.java  LocationRequest.java  RawProductRequest.java  TissueTypeRequest.java
src/main/java/com/vem/atsecserver/payload/sales/: CustomerRequest.java
src/main/java/com/vem/atsecserver/payload/user/: PermissionRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/vem/atsecserver/repository/: DonorInstituteRepository.java  DonorRepository.java  FileDBRepository.java  LocationRepository.java  PackingProductRepository.java  PoolRepository.java  ProductRepository.java  RawProductRepository.java  TissueRepository.java
src/main/java/com/vem/atsecserver/repository/auth/: ConfirmationTokenRepository.java
src/main/java/com/vem/atsecserver/repository/city/: CityRepository.java  DistrictRepository.java
src/main/java/com/vem/atsecserver/repository/product/: ProductRepository.java
src/main/java/com/vem/atsecserver/repository/rawproduct/: DonorInstituteRepository.java  DonorRepository.java  LocationRepository.java  RawProductRepository.java  TissueRepository.java
src/main/java/com/vem/atsecserver/repository/sales/: CustomerRepository.java
src/main/java/com/vem/atsecserver/repository/user/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/vem/atsecserver/service/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DonorInstituteService.java  DonorInstituteServiceImpl.java  DonorService.java  DonorServiceImpl.java  EmailSenderService.java  FileService.java  FileServiceImpl.java  LocationService.java  LocationServiceImpl.java  ProductService.java  ProductServiceImpl.java  RawProductService.java  RawProductServiceImpl.java  TissueService.java  TissueServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/java/com/vem/atsecserver/service/auth/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/com/vem/atsecserver/service/barcodegeneration/: Country.java  DonorBarcodeGeneratorService.java  PackingProductBarcodeGeneratorService.java  (+3 more)
src/main/resources/: application.properties  city.xml  country.jrxml  product.jrxml  report.jrxml  report_Product.jrxml  vem_donor.jrxml  vem_packingproduct.jrxml
(+39 files in other folders)
