server.port=9000
server.compression.enabled=true

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/secdb
#spring.datasource.username=postgres
#spring.datasource.password=123
spring.jpa.database=H2
#spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#H2
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
logging.level.org.hibernate.SQL=ERROR

## App Properties
sec.app.jwtSecret=JWTSuperSecretKey
sec.app.jwtExpirationMs=604800000

spring.main.allow-bean-definition-overriding=true

## Spring Profiles
# spring.profiles.active=prod


######Email Properties ######
spring.mail.transport.protocol=smtp
spring.mail.from.email=volkanulutas@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=volkanulutas@gmail.com
spring.mail.password=elg7090*vEm
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
